"Games"
{
	/* Team Fortress 2 */
	"tf"
	{
		"Signatures"
		{
            "CTFGameRules::DistributeCurrencyAmount"	//(int)
			{
				"library"			"server"
				"linux"				"@_ZN12CTFGameRules24DistributeCurrencyAmountEiP9CTFPlayerbbb"
				"mac"				"@_ZN12CTFGameRules24DistributeCurrencyAmountEiP9CTFPlayerbbb"
				"windows"			"\x55\x8B\xEC\x83\xEC\x18\x80\x7D\x10\x00"
			}
            "CPopulationManager::JumpToWave" //int
            {
				"library"			"server"
				"linux"				"@_ZN18CPopulationManager10JumpToWaveEjf"
				"mac"				"@_ZN18CPopulationManager10JumpToWaveEjf"
				"windows"			"\x55\x8B\xEC\x83\xEC\x28\x8B\x15\x2A\x2A\x2A\x2A\x53\x56"
			}
			"CAttributeManager::AttribHookValueFloat" //float (float, char const*, CBaseEntity const*, CUtlVector<CBaseEntity*, CUtlMemory<CBaseEntity*, int> >*, bool)
            {
				"library"			"server"
				"linux"				"@_ZN17CAttributeManager15AttribHookValueIfEET_S1_PKcPK11CBaseEntityP10CUtlVectorIPS4_10CUtlMemoryIS8_iEEb"
				"mac"				"@_ZN17CAttributeManager15AttribHookValueIfEET_S1_PKcPK11CBaseEntityP10CUtlVectorIPS4_10CUtlMemoryIS8_iEEb"
				"windows"			"\x55\x8B\xEC\x83\xEC\x18\x8B\x0D\x2A\x2A\x2A\x2A\x53\x56\x57\x33\xFF\x33\xDB\x89\x7D\xE8\x89\x5D\xEC\x8B\x41\x08\x85\xC0\x74\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x6A\x6B\x68\x2A\x2A\x2A\x2A\x53\x53\x53\x53\x8D\x4D\xE8\x51\x50\x8B\x40\x50\xFF\xD0\x8B\x5D\xEC\x83\xC4\x30\x8B\x7D\xE8\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x71\x08\x8B\x0D\x2A\x2A\x2A\x2A\x89\x75\xFC\x8B\x81\x0C\x10\x00\x00\x89\x45\xF8\x85\xC0\x74\x2A\x6A\x04\x6A\x00\x68\x2A\x2A\x2A\x2A\x6A\x00\x68\x2A\x2A\x2A\x2A\xFF\x15\x2A\x2A\x2A\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x45\x0C\x85\xC0\x74\x2A\x80\x38\x00\x74\x2A\x8B\x55\x10\x85\xD2\x74\x2A\x8B\x92\xE4\x00\x00\x00\x89\x55\x0C\x85\xD2\x74\x2A\x80\x7D\x18\x00\x50\x74\x2A\x8D\x45\xF4\x50\xE8\x2A\x2A\x2A\x2A\xEB\x2A\x8D\x45\xF0\x50\xE8\x2A\x2A\x2A\x2A\x8B\x4D\x0C\x83\xC4\x08\x8B\x30\x8B\x01\xFF\x10\xFF\x75\x14\xD9\x45\x08"
			}
			"AllocPooledString"
			{
				"library"			"server"
				"linux"				"@_Z17AllocPooledStringPKc"
				"mac"				"@_Z17AllocPooledStringPKc"
			}
			"CBaseServer::GetClient" 
			{
				"library"			"server"
				"linux"				"@_ZN11CBaseServer9GetClientEi"
				"mac"				"@_ZN11CBaseServer9GetClientEi"
			}
			"CTFPlayerShared::Burn"
			{
				"library"			"server"
				"linux"				"@_ZN15CTFPlayerShared4BurnEP9CTFPlayerP13CTFWeaponBasef"
				"mac"				"@_ZN15CTFPlayerShared4BurnEP9CTFPlayerP13CTFWeaponBasef"
			}
			
        }
		"Offsets"
		{
			"CTFPlayer::EquipWearable"
			{
				"windows"	"438"
				"linux"		"439"
				"mac"		"439"
			}
		}
    }
}
